SERVER_PORT=4000
DATABASE_NAME=clients_system
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
PRIVATE_KEY=HyUXUGqzbash6PvtfW6RZz45IzH1gkv2uizF3VUJakPO9F27RSIwTbIAduvYqguV7Rwh6lVXankmrQZpHeJULcGzQfd5Jprlazbj
JWT_EXPIRES_IN=3600m